<!DOCTYPE html>
<html>
    <head>
        <title>one true Layout</title>
        <style>
            *{margin: 0;
                padding:0;}
            #header{
                width: 900px;
                height: 100px;
                background-color: greenyellow;
                text-align: center;
                line-height: 100px;
                
                color:  #FFF;
                font-weight: bold;
                font-size:2em;
                
            }
            #aside{
                width: 200px;
                height: 400px;
                background-color: #ff0000;
                text-align: center;
                color:  #fff;
                font-weight: bold;
                font-size:2em;
                float: left; 
                
                
            }
            #content{
                width: 900px;
                height: 390px;
                
                background-color: #00FF;
                line-height: 100px;
                
                text-align: center;               
                color:  #fff;
                font-weight: bold;
                font-size:2em;
                border: 10px solid;
                
            }
            #footer{ 
                width: 900px;
                height: 100px;
                background-color: violet;
                
            }
        </style>
        
    </head>
    
    <body>
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="aside">Aside</div>
            <div id=content>Content</div>
            <div id=footer></div>
        </div>
      </body>
</html>