<!DOCTYPE html>
<html>
    <head>
        <title>고정위치를 사용한 메뉴</title>
        <style>
            #top{
                height: 50px;
                background-color: red;
                position: fixed;
                
                left: 0;
                top:0;
                right:0;
               
                
            }
            #left{
                width: 50px;
               /* height: 50px;*/
                background-color: blue;
                position: fixed;
                
                left: 0;
                top:    50px;
                bottom: 5px;
            }
            #content{
                margin-top: 60px;
                margin-left: 60px;
                
            }
        </style>
        
    </head>
    
    <body>
        <div id="top"></div> 
        <div id="left"></div>
        <div id="content">
            레이저의 탄생<p>
레이저(LASER)는 Light Amplification by Stimulated Emission of Radiation, ‘복사 유도 방출 과정에 의한 빛의 증폭’의 앞 글자를 딴 말이다. 레이저의 이론적 기원은 1917년 알버트 아인슈타인(Albert Einstein, 1879 ~ 1955)이 자신의 논문에서 ‘유도방출’ 현상에 대한 이론을 발표한 것이 시작이다.
<p>
아인슈타인의 이론 발표로부터 약 40여년이 지난 1960년 5월, 미국 물리학자 시어도어 H. 메이먼(Theodore H. Maiman, 1927~ 2007)이 세계 최초로 루비를 사용한 레이저 시연에 성공했다. 이어 1963년에는 미국 벨 연구소에서 이산화탄소를 사용한 레이저 실험에 성공했다. 이산화탄소를 사용한 레이저는 합성 루비를 사용한 레이저 보다 훨씬 값싸고 효율적이었다.
        시어도어 메이먼의 첫 레이저 실험 이후 60여년이 지난 오늘날 레이저는 다양한 분야에서 쓰이고 있다. 발표 때 화면을 가리키기 위한 레이저 포인터부터, CD-ROM이나 블루레이 등의 광 매체의 데이터를 읽고 쓰기 위해, 광통신망, 미용 치료, 각막 수술, 암 치료, 산업 현장의 레이저 절단, 폭격 위치 지정 등의 군사 목적까지 다방면에서 레이저는 필수로 자리잡았다.
<p>
살인 광선<p>
한편 이 새로운 빛에 대한 사람들의 반응은 크게 두 가지였다. 하나는 곧게 뻗어 나가는 강렬한 빛에 대한 감탄이었고, 다른 하나는 이 강렬한 빛이 과연 ‘살인 광선’ 용도로 사용할 수 있는지에 대한 궁금증이었다. 실제로 최초의 레이저 시연에 성공한 시어도어 메이먼은 실험 직후 기자에게 “그래서 레이저라는 것이 죽음의 광선인가요?”라는 질문을 받기도 했다.
<p>
살인 광선까지는 아니더라도, 당시나 지금이나 아무리 간단한 레이저라도 직접 안구에 조사할 경우 시력에 손상을 입히기에는 충분하다. 레이저가 들어가 있는 모든 기기에는 빛이 나오는 부분을 절대 맨눈으로 보지 말라는 경고문이 필수적으로 부착되어 있다. 그렇지만 사람들이 상상하는 살인 광선이란 (우리가 대중매체에서 흔히 보는 것처럼) 일단 발사하면 곧게 뻗어 나가 피해를 주는 빛으로 된 죽창에 가깝다.</div>
         
    </body>
</html>