<!DOCTYPE html>
<html>
<head>
    <title>네비게이션</title>
    <style>
        
        ul {
            list-style: none;
        }
        
        ul.nav>li{
            border: 1px solid black;
            width : 50px;
            float: left;
        }
        
        ul.nav>li:first-child{
            border-radius: 10px 0 0 10px;
        }
        ul.nav>li:last-child{
            border-radius: 0px 10px 10px 0;
        }
        ul.nav>li:nth-child(2n){
            background-color: aquamarine;
        }
        ul.nav>li:nth-child(2n+1){
            background-color:burlywood;
        }
        ul.nav>li:first-child>a:visited{
            font-size: 5.em;
            color: brown;
        }
        ul.nav>li:first-child>a:hover{
            font-size: 20.em;
            font-weight: bold;
        }
    </style>
    </head>
    
    <body>
        <ul class="nav">
            <li><a href=http://www.naver.com>home</a></li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
        </ul>
    
    </body>
</html>